TProgram
v7
r0
t330708857.283329
cCheck dependencies
cExternalBuildToolExecution Program

N/usr/bin/make
c0000000046F6F133000000000004D4A0
t1190588723
s316576

CCheck dependencies
r0
lSLF07#2@18"Check dependencies330708852#330708852#0(0"0(0#1#0"4324446496#0"0#

CExternalBuildToolExecution Program
s330708852.782429
e330708857.283240
r1
xExternalBuildToolExecution
xProgram
oavrdude -p atmega328p -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 
o
oavrdude: AVR device initialized and ready to accept instructions
o
oReading | ################################################## | 100% 0.10s
o
oavrdude: Device signature = 0x1e950f
oavrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
o         To disable this feature, specify the -D option.
oavrdude: erasing chip
oavrdude: reading input file "TWI_Slave.hex"
oavrdude: input file TWI_Slave.hex auto detected as Intel Hex
oavrdude: writing flash (4546 bytes):
o
oWriting | ################################################## | 100% 1.74s
o
oavrdude: 4546 bytes of flash written
oavrdude: verifying flash memory against TWI_Slave.hex:
oavrdude: load data flash data from input file TWI_Slave.hex:
oavrdude: input file TWI_Slave.hex auto detected as Intel Hex
oavrdude: input file TWI_Slave.hex contains 4546 bytes
oavrdude: reading on-chip flash data:
o
oReading | ################################################## | 100% 1.42s
o
oavrdude: verifying ...
oavrdude: 4546 bytes of flash verified
o
oavrdude done.  Thank you.
o
lSLF07#2@23"Run external build tool330708852#330708857#0(1126"avrdude -p atmega328p -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex avrdude: AVR device initialized and ready to accept instructionsReading | ################################################## | 100% 0.10savrdude: Device signature = 0x1e950favrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed         To disable this feature, specify the -D option.avrdude: erasing chipavrdude: reading input file "TWI_Slave.hex"avrdude: input file TWI_Slave.hex auto detected as Intel Hexavrdude: writing flash (4546 bytes):Writing | ################################################## | 100% 1.74savrdude: 4546 bytes of flash writtenavrdude: verifying flash memory against TWI_Slave.hex:avrdude: load data flash data from input file TWI_Slave.hex:avrdude: input file TWI_Slave.hex auto detected as Intel Hexavrdude: input file TWI_Slave.hex contains 4546 bytesavrdude: reading on-chip flash data:Reading | ################################################## | 100% 1.42savrdude: verifying ...avrdude: 4546 bytes of flash verifiedavrdude done.  Thank you.21(13@99"avrdude -p atmega328p -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 330708852#0#99#0(1@0"0(13@65"avrdude: AVR device initialized and ready to accept instructions330708853#100#65#0(1@0"0(13@74"Reading | ################################################## | 100% 0.10s330708853#166#74#0(1@0"0(13@37"avrdude: Device signature = 0x1e950f330708853#241#37#0(1@0"0(13@81"avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed330708853#278#81#0(1@0"0(13@57"         To disable this feature, specify the -D option.330708853#359#57#0(1@0"0(13@22"avrdude: erasing chip330708853#416#22#0(1@0"0(13@44"avrdude: reading input file "TWI_Slave.hex"330708854#438#44#0(1@0"0(13@61"avrdude: input file TWI_Slave.hex auto detected as Intel Hex330708854#482#61#0(1@0"0(13@37"avrdude: writing flash (4546 bytes):330708854#543#37#0(1@0"0(13@74"Writing | ################################################## | 100% 1.74s330708855#581#74#0(1@0"0(13@37"avrdude: 4546 bytes of flash written330708855#656#37#0(1@0"0(13@55"avrdude: verifying flash memory against TWI_Slave.hex:330708855#693#55#0(1@0"0(13@61"avrdude: load data flash data from input file TWI_Slave.hex:330708855#748#61#0(1@0"0(13@61"avrdude: input file TWI_Slave.hex auto detected as Intel Hex330708855#809#61#0(1@0"0(13@54"avrdude: input file TWI_Slave.hex contains 4546 bytes330708855#870#54#0(1@0"0(13@37"avrdude: reading on-chip flash data:330708855#924#37#0(1@0"0(13@74"Reading | ################################################## | 100% 1.42s330708857#962#74#0(1@0"0(13@23"avrdude: verifying ...330708857#1037#23#0(1@0"0(13@38"avrdude: 4546 bytes of flash verified330708857#1060#38#0(1@0"0(13@26"avrdude done.  Thank you.330708857#1099#26#0(1@0"0(0#0#0"4324446496#10536"    cd /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build    setenv BUILD_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/Development    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/Development    setenv CONFIGURATION_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/CNC.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/Development    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/CNC.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/CNC.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/Program-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1066    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0606    setenv OBJECT_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/Objects    setenv OBJROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Program    setenv PROFILING_CODE NO    setenv PROJECT CNC    setenv PROJECT_DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/DerivedSources    setenv PROJECT_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11    setenv PROJECT_FILE_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/CNC.xcodeproj    setenv PROJECT_NAME CNC    setenv PROJECT_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/Development/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11    setenv SRCROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Program    setenv TARGET_BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/Development    setenv TARGET_NAME Program    setenv TARGET_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build    setenv TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build/CNC.build/Development/Program.build    setenv TEMP_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_11/build    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make program0#

