TProgram
v7
r0
t327267925.635128
cCheck dependencies
cExternalBuildToolExecution Program

N/usr/bin/make
c0000000046F6F133000000000004D4A0
t1190588723
s316576

CCheck dependencies
r0
lSLF07#2@18"Check dependencies327267922#327267922#0(0"0(0#1#0"7947009927035180032#0"0#

CExternalBuildToolExecution Program
s327267922.780003
e327267925.634983
r0
xExternalBuildToolExecution
xProgram
o
oCompiling: TWI_Slave.c
oavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 
oIn file included from TWI_Slave.c:21:
olcd.c: In function 'lcd_puthex':
olcd.c:504: warning: unused variable 'i'
olcd.c: In function 'lcd_put_zeit':
olcd.c:561: warning: unused variable 'i'
oIn file included from TWI_Slave.c:23:
oadc.c: In function 'readKanal16Bit':
oadc.c:19: warning: unused variable 'i'
oTWI_Slave.c: In function 'main':
oTWI_Slave.c:310: warning: unused variable 'SlaveStatus'
oTWI_Slave.c:282: warning: unused variable 'twi_HI_count0'
oTWI_Slave.c:279: warning: unused variable 'twi_LO_count1'
oTWI_Slave.c:278: warning: unused variable 'twi_LO_count0'
oTWI_Slave.c:274: warning: unused variable 'startdelay0'
oTWI_Slave.c:267: warning: unused variable 'twierrcount'
oTWI_Slave.c:258: warning: unused variable 'Schalterposition'
oTWI_Slave.c:253: warning: unused variable 'Servorichtung'
oTWI_Slave.c:252: warning: unused variable 'Servowert'
oTWI_Slave.c:251: warning: unused variable 'TastaturCount'
o
oLinking: TWI_Slave.elf
oavr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    
o
oCreating load file for Flash: TWI_Slave.hex
oavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex
o
oCreating load file for EEPROM: TWI_Slave.eep
oavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
o	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep
oavrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 
o
oavrdude: AVR device initialized and ready to accept instructions
o
oReading | ################################################## | 100% 0.07s
o
oavrdude: Device signature = 0x1e950f
oavrdude: Expected signature for ATMEGA8 is 1E 93 07
o         Double check chip, or use -F to override this check.
o
oavrdude done.  Thank you.
o
omake: *** [program] Error 1
lSLF07#2@23"Run external build tool327267922#327267925#0(2265"Compiling: TWI_Slave.cavr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o In file included from TWI_Slave.c:21:lcd.c: In function 'lcd_puthex':lcd.c:504: warning: unused variable 'i'lcd.c: In function 'lcd_put_zeit':lcd.c:561: warning: unused variable 'i'In file included from TWI_Slave.c:23:adc.c: In function 'readKanal16Bit':adc.c:19: warning: unused variable 'i'TWI_Slave.c: In function 'main':TWI_Slave.c:310: warning: unused variable 'SlaveStatus'TWI_Slave.c:282: warning: unused variable 'twi_HI_count0'TWI_Slave.c:279: warning: unused variable 'twi_LO_count1'TWI_Slave.c:278: warning: unused variable 'twi_LO_count0'TWI_Slave.c:274: warning: unused variable 'startdelay0'TWI_Slave.c:267: warning: unused variable 'twierrcount'TWI_Slave.c:258: warning: unused variable 'Schalterposition'TWI_Slave.c:253: warning: unused variable 'Servorichtung'TWI_Slave.c:252: warning: unused variable 'Servowert'TWI_Slave.c:251: warning: unused variable 'TastaturCount'Linking: TWI_Slave.elfavr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    Creating load file for Flash: TWI_Slave.hexavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hexCreating load file for EEPROM: TWI_Slave.eepavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eepavrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex avrdude: AVR device initialized and ready to accept instructionsReading | ################################################## | 100% 0.07savrdude: Device signature = 0x1e950favrdude: Expected signature for ATMEGA8 is 1E 93 07         Double check chip, or use -F to override this check.avrdude done.  Thank you.make: *** [program] Error 1Command /usr/bin/make failed with exit code 237(13@23"Compiling: TWI_Slave.c327267923#1#23#0(1@0"0(13@249"avr-gcc -c -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 327267923#24#249#0(1@0"0(13@38"In file included from TWI_Slave.c:21:327267923#273#38#0(1@0"0(13@33"lcd.c: In function 'lcd_puthex':327267923#311#33#0(1@0"0(22@19"Unused variable 'i'327267923#344#40#0(6@5"lcd.c327267923#504#0#504#0#0"0(13@35"lcd.c: In function 'lcd_put_zeit':327267923#384#35#0(1@0"0(22@19"Unused variable 'i'327267923#419#40#0(6@5"lcd.c327267923#561#0#561#0#0"0(13@38"In file included from TWI_Slave.c:23:327267923#459#38#0(1@0"0(13@37"adc.c: In function 'readKanal16Bit':327267923#497#37#0(1@0"0(22@19"Unused variable 'i'327267923#534#39#0(6@5"adc.c327267923#19#0#19#0#0"0(13@33"TWI_Slave.c: In function 'main':327267923#573#33#0(1@0"0(22@29"Unused variable 'SlaveStatus'327267923#606#56#0(6@11"TWI_Slave.c327267923#310#0#310#0#0"0(22@31"Unused variable 'twi_HI_count0'327267923#662#58#0(6@11"TWI_Slave.c327267923#282#0#282#0#0"0(22@31"Unused variable 'twi_LO_count1'327267923#720#58#0(6@11"TWI_Slave.c327267923#279#0#279#0#0"0(22@31"Unused variable 'twi_LO_count0'327267923#778#58#0(6@11"TWI_Slave.c327267923#278#0#278#0#0"0(22@29"Unused variable 'startdelay0'327267923#836#56#0(6@11"TWI_Slave.c327267923#274#0#274#0#0"0(22@29"Unused variable 'twierrcount'327267923#892#56#0(6@11"TWI_Slave.c327267923#267#0#267#0#0"0(22@34"Unused variable 'Schalterposition'327267923#948#61#0(6@11"TWI_Slave.c327267923#258#0#258#0#0"0(22@31"Unused variable 'Servorichtung'327267923#1009#58#0(6@11"TWI_Slave.c327267923#253#0#253#0#0"0(22@27"Unused variable 'Servowert'327267923#1067#54#0(6@11"TWI_Slave.c327267923#252#0#252#0#0"0(22@31"Unused variable 'TastaturCount'327267923#1121#58#0(6@11"TWI_Slave.c327267923#251#0#251#0#0"0(13@23"Linking: TWI_Slave.elf327267924#1180#23#0(1@0"0(13@287"avr-gcc -mmcu=atmega8 -I. -gstabs -DF_CPU=4000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    327267924#1203#287#0(1@0"0(13@44"Creating load file for Flash: TWI_Slave.hex327267924#1491#44#0(1@0"0(13@59"avr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex327267924#1535#59#0(1@0"0(13@45"Creating load file for EEPROM: TWI_Slave.eep327267924#1595#45#0(1@0"0(13@66"avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \327267924#1640#66#0(1@0"0(13@68"	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep327267924#1706#68#0(1@0"0(13@96"avrdude -p atmega8 -P /dev/tty.usbserial-A3001g4o     -c avrusb500    -U flash:w:TWI_Slave.hex 327267924#1774#96#0(1@0"0(13@65"avrdude: AVR device initialized and ready to accept instructions327267925#1871#65#0(1@0"0(13@74"Reading | ################################################## | 100% 0.07s327267925#1937#74#0(1@0"0(13@37"avrdude: Device signature = 0x1e950f327267925#2012#37#0(1@0"0(13@52"avrdude: Expected signature for ATMEGA8 is 1E 93 07327267925#2049#52#0(1@0"0(13@62"         Double check chip, or use -F to override this check.327267925#2101#62#0(1@0"0(13@26"avrdude done.  Thank you.327267925#2164#26#0(1@0"0(13@28"make: *** [program] Error 1327267925#2191#28#0(1@0"0(4@45"Command /usr/bin/make failed with exit code 2327267925#18446744073709551615#0#0(1@0"0(0#0#0"18446744073709551615#10200"    cd "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv BUILD_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/JavaClasses"    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv CONFIGURATION_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/CNC.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/CNC.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/CNC.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/Program-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1066    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0606    setenv OBJECT_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/Objects"    setenv OBJROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Program    setenv PROFILING_CODE NO    setenv PROJECT CNC    setenv PROJECT_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/DerivedSources"    setenv PROJECT_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv PROJECT_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/CNC.xcodeproj"    setenv PROJECT_NAME CNC    setenv PROJECT_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv SRCROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Program    setenv TARGET_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv TARGET_NAME Program    setenv TARGET_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build"    setenv TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Program.build"    setenv TEMP_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make program2#

