00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000098 t descriptor_list
000000c9 t endpoint_config_table
000000d1 t device_descriptor
000000e3 t config1_descriptor
0000010c t rawhid_hid_report_desc
00000128 t string0
0000012c t string1
00000150 t string2
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
000001a0 T __bad_interrupt
000001a0 W __vector_1
000001a0 W __vector_12
000001a0 W __vector_13
000001a0 W __vector_14
000001a0 W __vector_16
000001a0 W __vector_17
000001a0 W __vector_18
000001a0 W __vector_19
000001a0 W __vector_2
000001a0 W __vector_20
000001a0 W __vector_21
000001a0 W __vector_22
000001a0 W __vector_23
000001a0 W __vector_24
000001a0 W __vector_25
000001a0 W __vector_26
000001a0 W __vector_27
000001a0 W __vector_28
000001a0 W __vector_29
000001a0 W __vector_3
000001a0 W __vector_30
000001a0 W __vector_31
000001a0 W __vector_32
000001a0 W __vector_33
000001a0 W __vector_34
000001a0 W __vector_35
000001a0 W __vector_36
000001a0 W __vector_37
000001a0 W __vector_4
000001a0 W __vector_5
000001a0 W __vector_6
000001a0 W __vector_7
000001a0 W __vector_8
000001a0 W __vector_9
000001a2 T lcd_load_byte
000001ce T lcd_send_cmd
000001e6 T lcd_initialize
00000278 T lcd_send_char
00000290 T lcd_putc
00000294 T lcd_puts
000002aa T lcd_gotoxy
000002b8 T lcd_cls
000002ea T lcd_clr_line
0000031c T usb_init
0000034a T usb_rawhid_recv
000004ee T usb_rawhid_send
00000692 T __vector_10
00000702 T __vector_11
000009dc T slaveinit
00000a34 T __vector_15
00000adc T AbschnittLaden
00000dda T AnschlagVonMotor
00001004 T StepEndVonMotor
000011d0 T main
0000182c T _exit
0000182c W exit
0000182e t __stop_program
00001830 A __data_load_start
00001830 T _etext
0000187a A __data_load_end
000020ff W __stack
00800100 D __data_start
0080011c D timer0startwert
0080011d D DelayA
0080011f D DelayB
00800121 D DelayC
00800123 D DelayD
00800125 d endposition
0080013c d C.1.1917
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a B rxdata
0080014b B do_output
0080014c B liniencounter
0080014d B usbstatus
0080014e B status
0080014f B PWM
00800150 B CounterA
00800152 B CounterB
00800154 B CounterC
00800156 B CounterD
00800158 B StepCounterA
0080015a B StepCounterB
0080015c B StepCounterC
0080015e B StepCounterD
00800160 B timer2Counter
00800162 b buffer
00800182 b sendbuffer
008001a2 b ringbufferstatus
008001a3 b motorstatus
008001a4 b abschnittnummer
008001a6 b ladeposition
008001a7 b AbschnittCounter
008001a9 b anschlagstatus
008001aa b cncstatus
008001ab b pwmposition
008001ac b richtung
008001ad b usb_configuration
008001ae b rx_timeout_count
008001af b tx_timeout_count
008001b0 b CNCDaten
00800234 B __bss_end
00800234 N _end
00810000 N __eeprom_end
