TMake
v7
r0
t329300987.869194
cCheck dependencies
cExternalBuildToolExecution Make

N/usr/bin/make
c0000000046F6F133000000000004D4A0
t1190588723
s316576

CCheck dependencies
r0
lSLF07#2@18"Check dependencies329300987#329300987#0(0"0(0#1#0"4300882208#0"0#

CExternalBuildToolExecution Make
s329300987.384099
e329300987.869151
r1
xExternalBuildToolExecution
xMake
o
o-------- begin --------
oavr-gcc (GCC) 4.3.2
oCopyright (C) 2008 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
oTWI_Slave.elf  :
osection     size      addr
o.data         94   8388864
o.text       4364         0
o.bss         127   8388958
o.eeprom        4   8454144
o.stab      10980         0
o.stabstr    4963         0
oTotal      20532
o
o
o
o
oCompiling: TWI_Slave.c
oavr-gcc -c -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 
oIn file included from TWI_Slave.c:22:
olcd.c: In function 'lcd_puthex':
olcd.c:504: warning: unused variable 'i'
olcd.c: In function 'lcd_put_zeit':
olcd.c:561: warning: unused variable 'i'
oIn file included from TWI_Slave.c:23:
oadc.c: In function 'readKanal16Bit':
oadc.c:19: warning: unused variable 'i'
oTWI_Slave.c: In function 'main':
oTWI_Slave.c:346: warning: ignoring #pragma mark while
oTWI_Slave.c:418: warning: ignoring #pragma mark rxdata
oTWI_Slave.c:330: warning: unused variable 'i'
oTWI_Slave.c:324: warning: unused variable 'SlaveStatus'
oTWI_Slave.c:316: warning: unused variable 'twierrcount'
oTWI_Slave.c:307: warning: unused variable 'Schalterposition'
oTWI_Slave.c:302: warning: unused variable 'Servorichtung'
oTWI_Slave.c:301: warning: unused variable 'Servowert'
oTWI_Slave.c:300: warning: unused variable 'TastaturCount'
o
oLinking: TWI_Slave.elf
oavr-gcc -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    
o
oCreating load file for Flash: TWI_Slave.hex
oavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex
o
oCreating load file for EEPROM: TWI_Slave.eep
oavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
o	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep
o
oCreating Extended Listing: TWI_Slave.lss
oavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss
o
oCreating Symbol Table: TWI_Slave.sym
oavr-nm -n TWI_Slave.elf > TWI_Slave.sym
o
oSize after:
oTWI_Slave.elf  :
osection     size      addr
o.data         94   8388864
o.text       4366         0
o.bss         127   8388958
o.eeprom        4   8454144
o.stab      10992         0
o.stabstr    4963         0
oTotal      20546
o
o
o
ochmod 755 TWI_Slave.elf
o-------- end --------
o
lSLF07#2@23"Run external build tool329300987#329300987#0(2646"-------- begin --------avr-gcc (GCC) 4.3.2Copyright (C) 2008 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:TWI_Slave.elf  :section     size      addr.data         94   8388864.text       4364         0.bss         127   8388958.eeprom        4   8454144.stab      10980         0.stabstr    4963         0Total      20532Compiling: TWI_Slave.cavr-gcc -c -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o In file included from TWI_Slave.c:22:lcd.c: In function 'lcd_puthex':lcd.c:504: warning: unused variable 'i'lcd.c: In function 'lcd_put_zeit':lcd.c:561: warning: unused variable 'i'In file included from TWI_Slave.c:23:adc.c: In function 'readKanal16Bit':adc.c:19: warning: unused variable 'i'TWI_Slave.c: In function 'main':TWI_Slave.c:346: warning: ignoring #pragma mark whileTWI_Slave.c:418: warning: ignoring #pragma mark rxdataTWI_Slave.c:330: warning: unused variable 'i'TWI_Slave.c:324: warning: unused variable 'SlaveStatus'TWI_Slave.c:316: warning: unused variable 'twierrcount'TWI_Slave.c:307: warning: unused variable 'Schalterposition'TWI_Slave.c:302: warning: unused variable 'Servorichtung'TWI_Slave.c:301: warning: unused variable 'Servowert'TWI_Slave.c:300: warning: unused variable 'TastaturCount'Linking: TWI_Slave.elfavr-gcc -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    Creating load file for Flash: TWI_Slave.hexavr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hexCreating load file for EEPROM: TWI_Slave.eepavr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eepCreating Extended Listing: TWI_Slave.lssavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lssCreating Symbol Table: TWI_Slave.symavr-nm -n TWI_Slave.elf > TWI_Slave.symSize after:TWI_Slave.elf  :section     size      addr.data         94   8388864.text       4366         0.bss         127   8388958.eeprom        4   8454144.stab      10992         0.stabstr    4963         0Total      20546chmod 755 TWI_Slave.elf-------- end --------58(13@24"-------- begin --------329300987#1#24#0(1@0"0(13@20"avr-gcc (GCC) 4.3.2329300987#25#20#0(1@0"0(13@50"Copyright (C) 2008 Free Software Foundation, Inc.329300987#45#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO329300987#95#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.329300987#170#76#0(1@0"0(13@13"Size before:329300987#248#13#0(1@0"0(13@17"TWI_Slave.elf  :329300987#261#17#0(1@0"0(13@27"section     size      addr329300987#278#27#0(1@0"0(13@27".data         94   8388864329300987#305#27#0(1@0"0(13@27".text       4364         0329300987#332#27#0(1@0"0(13@27".bss         127   8388958329300987#359#27#0(1@0"0(13@27".eeprom        4   8454144329300987#386#27#0(1@0"0(13@27".stab      10980         0329300987#413#27#0(1@0"0(13@27".stabstr    4963         0329300987#440#27#0(1@0"0(13@17"Total      20532329300987#467#17#0(1@0"0(13@23"Compiling: TWI_Slave.c329300987#488#23#0(1@0"0(13@252"avr-gcc -c -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.lst  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.o.d TWI_Slave.c -o TWI_Slave.o 329300987#511#252#0(1@0"0(13@38"In file included from TWI_Slave.c:22:329300987#763#38#0(1@0"0(13@33"lcd.c: In function 'lcd_puthex':329300987#801#33#0(1@0"0(22@19"Unused variable 'i'329300987#834#40#0(6@5"lcd.c329300987#504#0#504#0#0"0(13@35"lcd.c: In function 'lcd_put_zeit':329300987#874#35#0(1@0"0(22@19"Unused variable 'i'329300987#909#40#0(6@5"lcd.c329300987#561#0#561#0#0"0(13@38"In file included from TWI_Slave.c:23:329300987#949#38#0(1@0"0(13@37"adc.c: In function 'readKanal16Bit':329300987#987#37#0(1@0"0(22@19"Unused variable 'i'329300987#1024#39#0(6@5"adc.c329300987#19#0#19#0#0"0(13@33"TWI_Slave.c: In function 'main':329300987#1063#33#0(1@0"0(22@27"Ignoring #pragma mark while329300987#1096#54#0(6@11"TWI_Slave.c329300987#346#0#346#0#0"0(22@28"Ignoring #pragma mark rxdata329300987#1150#55#0(6@11"TWI_Slave.c329300987#418#0#418#0#0"0(22@19"Unused variable 'i'329300987#1205#46#0(6@11"TWI_Slave.c329300987#330#0#330#0#0"0(22@29"Unused variable 'SlaveStatus'329300987#1251#56#0(6@11"TWI_Slave.c329300987#324#0#324#0#0"0(22@29"Unused variable 'twierrcount'329300987#1307#56#0(6@11"TWI_Slave.c329300987#316#0#316#0#0"0(22@34"Unused variable 'Schalterposition'329300987#1363#61#0(6@11"TWI_Slave.c329300987#307#0#307#0#0"0(22@31"Unused variable 'Servorichtung'329300987#1424#58#0(6@11"TWI_Slave.c329300987#302#0#302#0#0"0(22@27"Unused variable 'Servowert'329300987#1482#54#0(6@11"TWI_Slave.c329300987#301#0#301#0#0"0(22@31"Unused variable 'TastaturCount'329300987#1536#58#0(6@11"TWI_Slave.c329300987#300#0#300#0#0"0(13@23"Linking: TWI_Slave.elf329300987#1595#23#0(1@0"0(13@290"avr-gcc -mmcu=atmega328p -I. -gstabs -DF_CPU=8000000UL   -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=TWI_Slave.o  -std=gnu99 -MD -MP -MF .dep/TWI_Slave.elf.d TWI_Slave.o --output TWI_Slave.elf -Wl,-Map=TWI_Slave.map,--cref    329300987#1618#290#0(1@0"0(13@44"Creating load file for Flash: TWI_Slave.hex329300987#1909#44#0(1@0"0(13@59"avr-objcopy -O ihex -R .eeprom TWI_Slave.elf TWI_Slave.hex329300987#1953#59#0(1@0"0(13@45"Creating load file for EEPROM: TWI_Slave.eep329300987#2013#45#0(1@0"0(13@66"avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \329300987#2058#66#0(1@0"0(13@68"	--change-section-lma .eeprom=0 -O ihex TWI_Slave.elf TWI_Slave.eep329300987#2124#68#0(1@0"0(13@41"Creating Extended Listing: TWI_Slave.lss329300987#2193#41#0(1@0"0(13@48"avr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss329300987#2234#48#0(1@0"0(13@37"Creating Symbol Table: TWI_Slave.sym329300987#2283#37#0(1@0"0(13@40"avr-nm -n TWI_Slave.elf > TWI_Slave.sym329300987#2320#40#0(1@0"0(13@12"Size after:329300987#2361#12#0(1@0"0(13@17"TWI_Slave.elf  :329300987#2373#17#0(1@0"0(13@27"section     size      addr329300987#2390#27#0(1@0"0(13@27".data         94   8388864329300987#2417#27#0(1@0"0(13@27".text       4366         0329300987#2444#27#0(1@0"0(13@27".bss         127   8388958329300987#2471#27#0(1@0"0(13@27".eeprom        4   8454144329300987#2498#27#0(1@0"0(13@27".stab      10992         0329300987#2525#27#0(1@0"0(13@27".stabstr    4963         0329300987#2552#27#0(1@0"0(13@17"Total      20546329300987#2579#17#0(1@0"0(13@24"chmod 755 TWI_Slave.elf329300987#2599#24#0(1@0"0(13@22"-------- end --------329300987#2623#22#0(1@0"0(0#0#0"4300882208#10488"    cd /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build    setenv BUILD_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/Development    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/JavaClasses    setenv CLEAN_PRECOMPS YES    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/Development    setenv CONFIGURATION_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/CNC.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/Development    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/CNC.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/CNC.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/Make-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1066    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0606    setenv OBJECT_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/Objects    setenv OBJROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Make    setenv PROFILING_CODE NO    setenv PROJECT CNC    setenv PROJECT_DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/DerivedSources    setenv PROJECT_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9    setenv PROJECT_FILE_PATH /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/CNC.xcodeproj    setenv PROJECT_NAME CNC    setenv PROJECT_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/Development/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9    setenv SRCROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Make    setenv TARGET_BUILD_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/Development    setenv TARGET_NAME Make    setenv TARGET_TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build    setenv TEMP_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build/CNC.build/Development/Make.build    setenv TEMP_ROOT /Users/sysadmin/Documents/Elektronik/CNC-Projekt/CNC_Slave/CNC_Direkt/CNC_TWI_9/build    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

