TMake
v7
r0
t327344423.382821
cCheck dependencies
cExternalBuildToolExecution Make

N/usr/bin/make
c0000000046F6F133000000000004D4A0
t1190588723
s316576

CCheck dependencies
r0
lSLF07#2@18"Check dependencies327344422#327344422#0(0"0(0#1#0"4300882208#0"0#

CExternalBuildToolExecution Make
s327344422.681294
e327344423.382766
r1
xExternalBuildToolExecution
xMake
o
o-------- begin --------
oavr-gcc (GCC) 4.3.2
oCopyright (C) 2008 Free Software Foundation, Inc.
oThis is free software; see the source for copying conditions.  There is NO
owarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
o
o
oSize before:
oTWI_Slave.elf  :
osection     size      addr
o.data         70   8388864
o.text       4324         0
o.bss         101   8388934
o.eeprom        4   8454144
o.stab      10668         0
o.stabstr    4903         0
oTotal      20070
o
o
o
o
oCreating Extended Listing: TWI_Slave.lss
oavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss
o
oCreating Symbol Table: TWI_Slave.sym
oavr-nm -n TWI_Slave.elf > TWI_Slave.sym
o
oSize after:
oTWI_Slave.elf  :
osection     size      addr
o.data         70   8388864
o.text       4324         0
o.bss         101   8388934
o.eeprom        4   8454144
o.stab      10668         0
o.stabstr    4903         0
oTotal      20070
o
o
o
ochmod 755 TWI_Slave.elf
o-------- end --------
o
lSLF07#2@23"Run external build tool327344422#327344423#0(941"-------- begin --------avr-gcc (GCC) 4.3.2Copyright (C) 2008 Free Software Foundation, Inc.This is free software; see the source for copying conditions.  There is NOwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.Size before:TWI_Slave.elf  :section     size      addr.data         70   8388864.text       4324         0.bss         101   8388934.eeprom        4   8454144.stab      10668         0.stabstr    4903         0Total      20070Creating Extended Listing: TWI_Slave.lssavr-objdump -h -S TWI_Slave.elf > TWI_Slave.lssCreating Symbol Table: TWI_Slave.symavr-nm -n TWI_Slave.elf > TWI_Slave.symSize after:TWI_Slave.elf  :section     size      addr.data         70   8388864.text       4324         0.bss         101   8388934.eeprom        4   8454144.stab      10668         0.stabstr    4903         0Total      20070chmod 755 TWI_Slave.elf-------- end --------31(13@24"-------- begin --------327344422#1#24#0(1@0"0(13@20"avr-gcc (GCC) 4.3.2327344423#25#20#0(1@0"0(13@50"Copyright (C) 2008 Free Software Foundation, Inc.327344423#45#50#0(1@0"0(13@75"This is free software; see the source for copying conditions.  There is NO327344423#95#75#0(1@0"0(13@76"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.327344423#170#76#0(1@0"0(13@13"Size before:327344423#248#13#0(1@0"0(13@17"TWI_Slave.elf  :327344423#261#17#0(1@0"0(13@27"section     size      addr327344423#278#27#0(1@0"0(13@27".data         70   8388864327344423#305#27#0(1@0"0(13@27".text       4324         0327344423#332#27#0(1@0"0(13@27".bss         101   8388934327344423#359#27#0(1@0"0(13@27".eeprom        4   8454144327344423#386#27#0(1@0"0(13@27".stab      10668         0327344423#413#27#0(1@0"0(13@27".stabstr    4903         0327344423#440#27#0(1@0"0(13@17"Total      20070327344423#467#17#0(1@0"0(13@41"Creating Extended Listing: TWI_Slave.lss327344423#488#41#0(1@0"0(13@48"avr-objdump -h -S TWI_Slave.elf > TWI_Slave.lss327344423#529#48#0(1@0"0(13@37"Creating Symbol Table: TWI_Slave.sym327344423#578#37#0(1@0"0(13@40"avr-nm -n TWI_Slave.elf > TWI_Slave.sym327344423#615#40#0(1@0"0(13@12"Size after:327344423#656#12#0(1@0"0(13@17"TWI_Slave.elf  :327344423#668#17#0(1@0"0(13@27"section     size      addr327344423#685#27#0(1@0"0(13@27".data         70   8388864327344423#712#27#0(1@0"0(13@27".text       4324         0327344423#739#27#0(1@0"0(13@27".bss         101   8388934327344423#766#27#0(1@0"0(13@27".eeprom        4   8454144327344423#793#27#0(1@0"0(13@27".stab      10668         0327344423#820#27#0(1@0"0(13@27".stabstr    4903         0327344423#847#27#0(1@0"0(13@17"Total      20070327344423#874#17#0(1@0"0(13@24"chmod 755 TWI_Slave.elf327344423#894#24#0(1@0"0(13@22"-------- end --------327344423#918#22#0(1@0"0(0#0#0"4300882208#10150"    cd "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv ACTION     setenv ALTERNATE_GROUP sysadmin    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER sysadmin    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv BUILD_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv CACHE_ROOT /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/JavaClasses"    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv CONFIGURATION_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development"    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/DerivedSources"    setenv DERIVED_SOURCES_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/DerivedSources"    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/CNC.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn"    setenv FILE_LIST "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/Objects/LinkFileList"    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 501    setenv GROUP sysadmin    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/CNC.dst    setenv INSTALL_GROUP sysadmin    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER sysadmin    setenv INSTALL_ROOT /tmp/CNC.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/Make-LinkMap--.txt"    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_VERSION_ACTUAL 1066    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0606    setenv OBJECT_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/Objects"    setenv OBJROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build/PrefixHeaders"    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Make    setenv PROFILING_CODE NO    setenv PROJECT CNC    setenv PROJECT_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/DerivedSources"    setenv PROJECT_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv PROJECT_FILE_PATH "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/CNC.xcodeproj"    setenv PROJECT_NAME CNC    setenv PROJECT_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build"    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development/DerivedSources"    setenv SHARED_PRECOMPS_DIR /var/folders/rE/rElENnT62RaMS++BYvQU1++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv SRCROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1"    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Make    setenv TARGET_BUILD_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/Development"    setenv TARGET_NAME Make    setenv TARGET_TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build"    setenv TEMP_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build"    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build/CNC.build/Development/Make.build"    setenv TEMP_ROOT "/Users/sysadmin/Documents/Elektronik/ AVR/ AVR_Programme/CNC/CNC_1/build"    setenv UID 501    setenv USER sysadmin    setenv USER_APPS_DIR /Users/sysadmin/Applications    setenv USER_LIBRARY_DIR /Users/sysadmin/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_VERSION_ACTUAL 0320    setenv XCODE_VERSION_MAJOR 0300    setenv XCODE_VERSION_MINOR 0320    /usr/bin/make0#

